sudo: false
language: python

matrix:
    include:
        - { python: 2.7, env: TOXENV=py27-dj_1.8-bootstrap_7.1-crispy_1.5-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.8-bootstrap_7.1-crispy_1.5-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.9-bootstrap_7.1-crispy_1.5-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.9-bootstrap_7.1-crispy_1.6-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.9-bootstrap_8.1-crispy_1.5-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.9-bootstrap_8.1-crispy_1.6-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.9-bootstrap_8.2-crispy_1.5-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.9-bootstrap_8.2-crispy_1.6-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.9-bootstrap_7.1-crispy_1.5-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.9-bootstrap_7.1-crispy_1.6-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.9-bootstrap_8.1-crispy_1.5-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.9-bootstrap_8.1-crispy_1.6-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.9-bootstrap_8.2-crispy_1.5-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.9-bootstrap_8.2-crispy_1.6-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.10-bootstrap_7.1-crispy_1.5-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.10-bootstrap_7.1-crispy_1.6-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.10-bootstrap_8.1-crispy_1.5-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.10-bootstrap_8.1-crispy_1.6-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.10-bootstrap_8.2-crispy_1.5-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.10-bootstrap_8.2-crispy_1.6-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.10-bootstrap_7.1-crispy_1.5-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.10-bootstrap_7.1-crispy_1.6-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.10-bootstrap_8.1-crispy_1.5-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.10-bootstrap_8.1-crispy_1.6-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.10-bootstrap_8.2-crispy_1.5-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.10-bootstrap_8.2-crispy_1.6-tests }
        - { python: 2.7, env: TOXENV=py27-dj_1.11-bootstrap_8.2-crispy_1.6-tests }
        - { python: 3.4, env: TOXENV=py34-dj_1.11-bootstrap_8.2-crispy_1.6-tests }
        - { python: 2.7, env: TOXENV=py27-flake }
        - { python: 3.4, env: TOXENV=py34-flake }
        - { python: 3.4, env: TOXENV=py34-isort }

    allow_failures:
        - env: TOXENV=py27-dj_1.11-bootstrap_8.2-crispy_1.6-tests
        - env: TOXENV=py34-dj_1.11-bootstrap_8.2-crispy_1.6-tests

install:
    - pip install tox>=2.5.0
script:
    - tox
